{
    "name": "TíaJo Bank",
    "short_name": "TíaJo",
    "description": "Plataforma educativa para estudiantes, docentes y apoderados.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5FFF8",
    "theme_color": "#2E9E6F",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}